{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "*": ["webui/*"],
        "/plugins/*": ["plugins/*"],
        "/usr/plugins/*": ["usr/plugins/*"]
      }
    },
    "include": ["webui/**/*.js"]
  }